#spring.application.name=plantme

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Turn off the Spring Boot Banner
#spring.main.banner-mode=off

#logging.level.root=warn
logging.level.root=info
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG